{
  "name": "cs-fp",
  "version": "1.0.0",
  "description": "counting sort algorithm implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotr Mol",
  "license": "ISC"
}
